# chuff-chuff-express

./: .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
chuff-common/: build.gradle
chuff-common/src/main/java/it/zuppa/chuff/common/entity/: BaseAggregate.java  BaseEntity.java
chuff-common/src/main/java/it/zuppa/chuff/common/event/: DomainEvent.java
chuff-common/src/main/java/it/zuppa/chuff/common/exception/: ChuffChuffException.java  NotYetImplementedException.java
chuff-common/src/main/java/it/zuppa/chuff/common/valueObject/: BaseId.java  Date.java  DateTime.java  Money.java  OrderId.java  RouteId.java  TicketId.java  Time.java  TrainId.java
chuff-common/src/test/java/it/zuppa/chuff/domain/valueObject/: DateTest.java  DateTimeTest.java  MoneyTest.java  (+1 more)
chuff-domain/: build.gradle
chuff-domain/src/main/java/it/zuppa/chuff/domain/carriage/: Carriage.java  CarriageSchedule.java  SchemaCarriage.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/costumer/: Costumer.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/order/: Order.java  OrderStatus.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/schedule/: Schedule.java  ScheduleType.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/seat/: Reservation.java  ReservationStatus.java  Seat.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/station/: Station.java  StationType.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/ticket/: Ticket.java  TicketStatus.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/train/: Line.java  Train.java  TrainSchedule.java  TrainStop.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/trainInstance/: InstanceCarriage.java  TrainInstance.java  TrainInstanceCarriage.java  TrainInstancePosition.java  TrainInstanceStatus.java
chuff-domain/src/main/java/it/zuppa/chuff/domain/user/: Costumer.java  User.java
chuff-domain/src/main/java/it/zuppa/chuff/exception/: DomainException.java
chuff-domain/src/main/java/it/zuppa/chuff/valueObject/: OrderStatus.java  ReservationStatus.java  ScheduleType.java  StationType.java  TicketStatus.java  TrainSchedule.java
chuff-domain/src/test/java/it/zuppa/chuff/domain/: TrainStopTest.java  TrainTest.java
chuff-domain/src/test/java/it/zuppa/chuff/valueObject/: TrainScheduleTest.java
chuff-schedule-service/: build.gradle
chuff-schedule-service/src/main/java/it/zuppa/chuff/scheduleService/: ScheduleServiceImpl.java
chuff-schedule-service/src/main/java/it/zuppa/chuff/scheduleService/dto/schedule/: CreateScheduleRequest.java  ScheduleResponse.java
chuff-schedule-service/src/main/java/it/zuppa/chuff/scheduleService/mapper/: ScheduleDataMapper.java
chuff-schedule-service/src/main/java/it/zuppa/chuff/scheduleService/ports/input/service/: ScheduleService.java
chuff-schedule-service/src/main/java/it/zuppa/chuff/scheduleService/ports/output/repositoty/: ScheduleRepository.java
chuff-schedule-service/src/test/java/it/zuppa/chuff/scheduleService/: ScheduleServiceImplTest.java
chuff-schedule-service/src/test/java/it/zuppa/chuff/scheduleService/mapper/: ScheduleDataMapperTest.java
chuff-station-service/: build.gradle
chuff-station-service/src/main/java/it/zuppa/chuff/stationService/: StationServiceImpl.java
chuff-station-service/src/test/java/it/zuppa/chuff/stationService/: StationServiceImplTest.java
chuff-ticket-service/: build.gradle
chuff-train-service/: build.gradle
chuff-train-service/src/main/java/it/zuppa/chuff/trainService/: LineServiceImpl.java  TrainServiceHelper.java  TrainServiceImpl.java
chuff-train-service/src/main/java/it/zuppa/chuff/trainService/dto/line/: CreateLineRequest.java  DeleteLineRequest.java  EditLineRequest.java  LineResponse.java  UpdateLineRequest.java
chuff-train-service/src/main/java/it/zuppa/chuff/trainService/dto/train/: CreateTrainRequest.java  TrainCompactResponse.java  TrainResponse.java  UpdateTrainScheduleRequest.java  UpdateTrainStationsRequest.java
chuff-train-service/src/main/java/it/zuppa/chuff/trainService/dto/trainStop/: CreateTrainStopRequest.java  TrainStopResponse.java
chuff-train-service/src/main/java/it/zuppa/chuff/trainService/mapper/: LineDataMapper.java  TrainDataMapper.java  TrainStopDataMapper.java
chuff-train-service/src/main/java/it/zuppa/chuff/trainService/ports/input/service/: LineService.java  TrainService.java
chuff-train-service/src/main/java/it/zuppa/chuff/trainService/ports/output/repository/: LineRepository.java  TrainRepository.java  TrainStopRepository.java
chuff-train-service/src/test/java/it/zuppa/chuff/trainService/: LineServiceImplTest.java  TrainServiceHelperTest.java  TrainServiceImplTest.java
chuff-train-service/src/test/java/it/zuppa/chuff/trainService/mapper/: LineDataMapperTest.java  TrainDataMapperTest.java  TrainStopDataMapperTest.java
design/: Requirements.md
script/hook/: pre-commit
src/main/java/com/chuffchuff/chuffchuffexpress/: ChuffChuffExpressApplication.java
src/test/java/com/chuffchuff/chuffchuffexpress/: ChuffChuffExpressApplicationTests.java
(+11 files in other folders)
