plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version "$spotlessVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    group = 'it.zuppa.chuff'
    repositories {
        mavenCentral()
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }

}
version = "${version}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.register('updateGitHooks', Copy) {
    from './scripts/hooks'
    into './.git/hooks'
    fileMode = 0744
}

// Forces to copy hooks on local .git
compileJava.dependsOn updateGitHooks
